#DATABASE CONNECTION ENVIROMENT VARIABLES
DB_HOST = localhost
DB_USER = root
DB_NAME = coffee_store_db
DB_PASSWORD = 123

JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = refreshsecretkey

#LIMIT_PRODUCT
LIMIT_PRODUCT = 6

#APP PASSWORD 
EMAIL_APP_PASSWORD = pancbfihojepdcbm
EMAIL_NAME = mh.tranminhhoang@gmail.com

#URL_SERVER
URL_SERVER = http://localhost:5000


#CLOUDINARY
CLOUDINARY_NAME=ddyzaaz9k
CLOUDINARY_KEY=425587266819381
CLOUDINARY_SECRET=BngjvwgOHlp5lzVDGXawAMEDQHo